PORT=3000
MONGO_URI=mongodb+srv://subhajit:9734532718@cluster0.vdcrxxa.mongodb.net/jetquest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=subho
Gmail=subhajitbhukta973@gmail.com
Password_Gmail=vrfhxazyoinynhns